# BellyBudget

./: .gitignore  LICENSE  README.md  pom.xml
persistence/: pom.xml
service/: pom.xml
service/src/main/java/com/szabom5/: GreetingService.java
web/: pom.xml
web/src/main/java/com/szabom5/: MainApplication.java  MvcConfig.java  WebSecurityConfig.java
web/src/main/java/com/szabom5/controller/: GreetingController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/: bootstrap.min.css  layout.css
web/src/main/resources/templates/: greeting.html  layout.html  login.html
web/src/main/resources/templates/fragments/: footer.html  header.html
web/src/main/resources/templates/page/: greeting.html  home.html  login.html
web/src/test/java/com/szabom5/: GreetingTest.java
