spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/belly-budget?useSSL=false
spring.datasource.username = bellybudget
spring.datasource.password = bellybudget